# DesignPatternExample

./: .gitignore  README.md  build.gradle
src/main/java/: BaseHero.java  BaseVillian.java  BattleDecider.java  Battles.java  BlizzardBattle.java  HeatwaveBattle.java  Main.java  MeteorShowerBattle.java  Person.java  PersonDecorator.java  PowerInfo.java
src/main/java/DecoratorPattern/: Air.java  BaseHero.java  BaseVillian.java  Earth.java  Fire.java  Lava.java  Lightning.java  Metal.java  Person.java  PersonDecorator.java  PowerInfo.java  Water.java
src/main/java/StrategyPattern/: BaseVillian.java  BattleDecider.java  Battles.java  BlizzardBattle.java  HeatwaveBattle.java
src/main/java/decorator/: Air.java  BaseHero.java  BaseVillain.java  BaseVillian.java  Earth.java  Fire.java  Lava.java  Lightning.java  Metal.java  Person.java  PersonDecorator.java  PowerInfo.java  Water.java
src/main/java/powers/: Air.java  Earth.java  Fire.java  Lava.java  Lightning.java  Metal.java  Water.java
src/main/java/strategy/: BattleDecider.java  Battles.java  BlizzardBattle.java  HeatwaveBattle.java  SolarEclipseBattle.java
src/test/java/: UnitTests.java
