plugins {
  id "com.github.spotbugs" version "3.0.0"
  id "checkstyle"
}

apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'jacoco'

mainClassName = 'main.java.Main'

repositories {
    jcenter()
}

dependencies{
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
	compile "junit:junit:4.12"
}


//JUNIT
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }              
}

//Checkstyle setup
  checkstyle {
    ignoreFailures = true
    showViolations = false
  }

  tasks.withType(Checkstyle) {
    reports {
      html.enabled = true
      xml.enabled = false
    }
  }
  checkstyle {
      toolVersion = "8.8"
  }
  
  
  
//Spotbugs setup
spotbugs{
	ignoreFailures = true;
}


tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
    	xml.enabled = false
     	html.enabled = true
   }
}
